/* Set 3 Question 1   
We want to find out the most popular music Genre for each country. 
We determine the most popular genre as the genre with the highest amount of purchases. 
Write a query that returns each country along with the top Genre. 
For countries where the maximum number of purchases is shared, return all Genres. */

 WITH purchases_by_country AS
  (SELECT COUNT(il.TrackId) AS Purchases,
          c.Country,
          g.Name,
          g.GenreId
   FROM Invoice i
   JOIN InvoiceLine il ON i.InvoiceId = il.InvoiceId
   JOIN Customer c ON c.CustomerId = i.CustomerId
   JOIN Track t ON t.TrackId = il.TrackId
   JOIN Genre g ON g.GenreId = t.GenreId
   GROUP BY c.Country,
            g.Name
   ORDER BY c.Country)
SELECT pbc.*
FROM purchases_by_country pbc
JOIN
  (SELECT Country,
          MAX(Purchases) AS max_purchases
   FROM purchases_by_country
   GROUP BY Country) mp ON pbc.Country = mp.Country
AND pbc.Purchases = mp.max_purchases
ORDER BY pbc.Country
