/* Set 3 Question 3   
Write a query that determines the customer that has spent the most on music for each country. 
Write a query that returns the country along with the top customer and how much they spent. 
For countries where the top amount spent is shared, provide all customers who spent this amount. */

WITH TotalSpent_Each_Country AS
  (SELECT c.Country,
          SUM(i.Total) AS TotalSpent,
          c.FirstName,
          c.LastName,
          c.CustomerId
   FROM Customer c
   JOIN Invoice i ON i.CustomerId = c.CustomerId
   GROUP BY c.Country,
            c.FirstName,
            c.LastName,
            c.CustomerId)
SELECT tsec.*
FROM TotalSpent_Each_Country tsec
WHERE tsec.TotalSpent =
    (SELECT MAX(TotalSpent) AS Max_TotalSpent
     FROM TotalSpent_Each_Country
     WHERE tsec.Country = Country )
ORDER BY tsec.Country
