/* Set 2 Question 3
First, find which artist has earned the most according to the InvoiceLines?
Now use this artist to find which customer spent the most on this artist.
Then, find the customer with the highest total invoice amount */

SELECT a.Name,
       SUM(il.UnitPrice * il.Quantity) AS AmountSpent,
       c.CustomerId,
       c.FirstName,
       c.LastName
FROM Artist a
JOIN Album al ON a.ArtistId = al.ArtistId
JOIN Track t ON t.AlbumId = al.AlbumId
JOIN InvoiceLine il ON il.TrackId = t.TrackId
JOIN Invoice i ON il.InvoiceId = i.InvoiceId
JOIN Customer c ON c.CustomerId = i.CustomerId
WHERE a.Name = 'Iron Maiden'
GROUP BY c.CustomerId,
         c.FirstName,
         c.LastName
ORDER BY AmountSpent DESC
LIMIT 6
